public class App {
    public static void main(String[] args) throws Exception {
        //for loop
        for (int i = 0; i <= 10; i++)
        {
            System.out.println(i);
        }
        //while loop
        int a = 0;
        while (a <= 10)
        {
            System.out.println(a);
            a++;
        }
        //do-while
        int b = 0;
        do
        {
            System.out.println(b);
            b++;
            
        }   while (b <= 10);

    }
}
